@import url("https://fonts.googleapis.com/css2?family=Karla:wght@200;300;400;500;600;700&display=swap");
html {
  box-sizing: border-box;
  font-size: 100%;
}

*, * ::before, * ::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  background: #e5eff5;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Karla", sans-serif;
  margin: 0 auto;
  min-height: 100vh;
  width: 100vw;
}

.grid {
  border-radius: 5px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  overflow: hidden;
  width: 85%;
}
.grid .offer {
  background: white;
  padding: 25px;
}
.grid .offer .offer__title {
  color: #2ab2af;
  font-size: 1.2rem;
  margin-bottom: 20px;
}
.grid .offer .offer__subtitle {
  color: #c0df34;
  font-size: 0.9rem;
  margin-bottom: 20px;
}
.grid .offer .offer__text {
  color: #98a6bd;
  font-size: 0.85rem;
  line-height: 1.8;
}
.grid .subscription {
  background: rgba(42, 178, 175, 0.8);
  padding: 25px 25px 15px 25px;
}
.grid .subscription .subscription__title {
  color: white;
  font-size: 1.1rem;
  margin-bottom: 15px;
}
.grid .subscription .subscription__price {
  color: white;
  font-size: 1.8rem;
  margin-bottom: 10px;
}
.grid .subscription .subscription__price--secondary {
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.9rem;
  font-weight: 200;
  margin-left: 5px;
}
.grid .subscription .subscription__text {
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 40px;
}
.grid .subscription .subscription__btn {
  color: white;
  background: #c0df34;
  border: none;
  border-radius: 5px;
  box-shadow: 0 2px 1px 0.5px rgba(0, 0, 0, 0.2);
  display: block;
  font-size: 1rem;
  margin: 0 auto;
  padding: 10px 0;
  width: 100%;
}
.grid .benefits {
  background: rgba(42, 178, 175, 0.6);
  padding: 25px;
}
.grid .benefits .benefits__title {
  color: white;
  font-size: 1.2rem;
  margin-bottom: 15px;
}
.grid .benefits .benefits__list {
  list-style-type: none;
}
.grid .benefits .benefits__list .benefits__list-item {
  color: rgba(255, 255, 255, 0.8);
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.4;
}

@media only screen and (min-width: 800px) {
  .grid {
    border-radius: 0.3125rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    width: 40%;
  }
  .grid .offer {
    grid-column: 1/3;
    padding: 2.5rem;
  }
  .grid .offer .offer__title {
    font-size: 1.3rem;
    margin-bottom: 20px;
  }
  .grid .offer .offer__subtitle {
    margin-bottom: 0.9375rem;
  }
  .grid .offer .offer__text {
    color: #98a6bd;
    font-size: 0.9rem;
    line-height: 1.6;
  }
  .grid .subscription {
    padding: 2.5rem;
  }
  .grid .subscription .subscription__title {
    font-size: 1rem;
    font-weight: 400;
  }
  .grid .subscription .subscription__price {
    font-weight: 500;
    margin-bottom: 0.9375rem;
  }
  .grid .subscription .subscription__price--secondary {
    margin-left: 0.1875rem;
  }
  .grid .subscription .subscription__text {
    font-size: 0.9rem;
    margin-bottom: 2.5rem;
  }
  .grid .subscription .subscription__btn {
    font-size: 0.9rem;
    padding: 13px 0;
  }
  .grid .benefits {
    padding: 2.5rem;
  }
  .grid .benefits .benefits__title {
    font-size: 1.1rem;
    font-weight: 400;
  }
  .grid .benefits .benefits__list .benefits__list-item {
    color: #e5eff5;
    font-size: 0.8rem;
    font-weight: 300;
    line-height: 1.5;
  }
}

/*# sourceMappingURL=styles.css.map */
